\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PART A:Image Blending (11 pts)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The neighbours [3 pts]}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example nodes on the masked area\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:table}{{1.1}{3}{Example nodes on the masked area\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assembling the Discrete Laplace [5 pts]}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example nodes of the domain\relax }}{4}{figure.caption.3}}
\newlabel{fig:tab2}{{1.2}{4}{Example nodes of the domain\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Guiding gradients [0.5 pts]}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Guiding gradients\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Source guiding gradient [0.5 pts]}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mixed guiding gradient [0.5 pts]}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}An RGB image [0.5 pts]}{6}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Your answer\relax }}{7}{figure.caption.5}}
\newlabel{fig:1}{{1.4}{7}{Your answer\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Impress us [0.5 +0.5]}{8}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Your answer\relax }}{9}{figure.caption.6}}
\newlabel{fig:1}{{1.5}{9}{Your answer\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SECTION B: Fractal Growth [9 pts]}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The domain [0.5 pts]}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The solution in the domain [0.5 pts]}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Neighbours of the fractals [1 pts]}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deposition [4 pts]}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fractal growth [1 pts]}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Boundaries [0.5 pts]}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Impress us [0.5 pts]}{12}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Your answer\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Your answer\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Your fractal\relax }}{13}{figure.caption.9}}
